# ribbon-example

./: README.md  pom.xml
example-impl/src/test/java/com/ribbon/example/impl/: ExampleTest.java
example-impl/src/test/resources/: config.properties
example-war/src/main/webapp/WEB-INF/: web.xml
