<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ribbon</groupId>
    <artifactId>example</artifactId>
    <packaging>pom</packaging>
    <url>${dist.site.url}</url>
    <version>0.0.1-SNAPSHOT</version>
    <ciManagement>
        <system>jenkins</system>
        <url>http://build.aeon.cerner.corp/job/${project.artifactId}/</url>
    </ciManagement>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.netflix.ribbon</groupId>
            <artifactId>ribbon</artifactId>
            <version>2.0-RC9</version>
        </dependency>
        <dependency>
            <groupId>com.netflix.ribbon</groupId>
            <artifactId>ribbon-httpclient</artifactId>
            <version>2.0-RC9</version>
        </dependency>
        <dependency>
            <groupId>com.netflix.rxjava</groupId>
            <artifactId>rxjava-core</artifactId>
            <version>0.19.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
            <version>4.11</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
        </plugins>

    </build>
    <distributionManagement>
        <site>
            <id>${dist.site.id}</id>
            <name>${dist.site.name}</name>
            <url>${dist.site.deploy.url}</url>
        </site>
    </distributionManagement>
    <modules>
        <module>example-war</module>
        <module>example-impl</module>
    </modules>
</project>